@use "reset";
@use "base";
@use "utils";
@use "classes";
@use "animations" as *;
@use "media-queries";


.grid-container {
  display: grid;
  min-height: 100vh;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    @include media-queries.xs {
      
      grid:
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto;

    
    }
 
}

header {
  grid-area: header;
  //   min-height: 30rem;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include media-queries.xs {
    padding: 5rem 3rem;
  

  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    //     color: white;
    letter-spacing: 3rem;
    @include media-queries.xs {
      font-size: 3.3rem;
    }
  }
  p {
    letter-spacing: 0.5rem;
  }
  span {
    display: inline-block;
    animation: bounce 2s;
  }
}

.picture {
  grid-area: picture;
  //   background: red;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
}

aside {
  grid-area: aside;
  //   background: green;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 2rem;
  // min-height: 1500px;
  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.4em;
    }
    p {
      margin: 0 0 2rem 0;
      font-style: italic;
    }
    .bar-skill {
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;

      .bar-skill-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 80%;
        background: var(--light);
      }
      .bar-skill-dot {
        position: absolute;
        height: 10px;
        width: 10px;
        background: var(--dark);
        left: calc(80% - 5px);
        top: -2.5px;
        transform: rotate(45deg);
      }
      &.skill-csharp {
        .bar-skill-progress {
          width: 35%;
        }
        .bar-skill-dot {
          left: calc(35% - 5px);
        }
      }
      &.skill-cpp {
        .bar-skill-progress {
          width: 50%;
        }
        .bar-skill-dot {
          left: calc(50% - 5px);
        }
      }
      &.skill-python {
        .bar-skill-progress {
          width: 70%;
        }
        .bar-skill-dot {
          left: calc(70% - 5px);
        }
      }
    }
    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      i {
        font-size: 2rem;
        margin: 0rem 2rem;
      }
    }
    .social-container {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem 1rem;
      border-radius: 5px;
      transition: all 0.2s;
      cursor: pointer;
      &:hover {
        background: var(--border);
        i {
          color:var(--primary);
          transform: scale(1.3);
          transition: all 0.2s;
        }
      }
      i {
        font-size: 2rem;
        flex: 0 0 50px;
        margin-right: 1rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
    }
  }
}

.skill-python {
  .bar-skill-progress {
    width: 70%;
  }
  .bar-skill-dot {
    left: calc(70% - 5px);
  }
}
main {
  grid-area: main;
  //   background: purple;
  padding: 5rem;
  @include media-queries.xs {
    padding: 5rem 1.5rem;
  }
  h2 {
    margin-bottom: 4rem;
  }
  p {
    letter-spacing: 0.1rem;
    line-height: 3rem;
    // margin-bottom: 5rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }
    .content {
      padding: 0 1rem;
      h2 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  @include media-queries.xs {
    padding: 5rem 1.5rem;
  }
  h2 {
    margin-bottom: 3rem;
  }
  form {
    display: flex;
    align-items: center;
    // background: red;
    .prefix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    button {
      background: var(--text);
      border: 0;
      transition: all 0.2s;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      .postfix {
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;

    }

    }

    input {
      outline: 0;
      border: 0;
      min-width: 400px;
      @include media-queries.xs {
        min-width: 280px;
      }
      padding: 1rem 2rem;
      line-height: 2rem;
      &::placeholder {
        color: var(--text);
      }
    }
  }
}
